<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Chikitsa Yoga</title>

</head>
<body>
    <header >
        <nav class="navbar fixed-top ps-5 pe-5 bg-danger navbar-dark ms-5 me-5 mb-5">
            <div class="container-fluid">
            <a href="#showcase" class= "topLink navbar-brand">Home</a>
            <a href="#ynm" class= "topLink navbar-brand">Yoga & Marco</a>
            <a href="#options" class= "topLink navbar-brand">Classes</a>
            <a href="#form" class= "topLink navbar-brand">Contacts</a>
        </div>
        </nav>

    </header>
    <main class= "container ">
        <section id = "showcase" class=" position-relative pt-5">
            <div class="postion-absolute"> <h1 id="welcome" class="display-1 text-center top-50">Welcome to Yoga Chikitsa</h1></div>
            <h2 class="display-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fugiat.</h2>
            <img src="img\lotus-showcase.png" alt="">
        </section>
        <section id="ynm" class="container pt-5 bg-success">
            <h1 id="title1">Marco</h1>
            <h2 id="title2">Yoga instructor</h2>
            <img src="img\portrait.jpg" alt="" srcset="">
            <img src="img\AmemberOfBWY.jpg" alt="" srcset="">
            <img src="img\kymlogo.png" alt="" srcset="">
            <img src="img\logo-TSYP.png" alt="" srcset="">
            <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempore tempora corporis voluptate minus ad magni eligendi, excepturi sed ducimus eum architecto atque optio tenetur corrupti illo quae laborum quasi adipisci illum incidunt! Fuga necessitatibus soluta ipsum tempora fugit magni nobis voluptas, perferendis distinctio, eos minus perspiciatis molestiae corrupti saepe non quam, rem inventore est eveniet expedita neque sed numquam molestias! Obcaecati amet quaerat illo perspiciatis soluta deleniti ducimus at laudantium reprehenderit eligendi itaque culpa fugiat facilis, voluptas doloremque voluptate blanditiis porro, minus in velit corrupti odit enim totam? Reiciendis.</p>
        </section>
        <section id="options" class="bg-success pt-5">
            <h2>Class Options</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem velit quis tempore nobis quos eligendi!</p>
            <div class="group1">
                <h3>group1</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque nisi, inventore voluptatibus nostrum in culpa sequi quam perferendis odio similique asperiores veritatis sunt ullam quae modi doloremque dolore non labore deleniti corrupti consectetur rem. Cupiditate esse eaque impedit maxime id explicabo ratione officiis eligendi tenetur nobis officia, assumenda expedita vitae.</p>
            </div>
            <div class="group2">
                <h3>group2</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque nisi, inventore voluptatibus nostrum in culpa sequi quam perferendis odio similique asperiores veritatis sunt ullam quae modi doloremque dolore non labore deleniti corrupti consectetur rem. Cupiditate esse eaque impedit maxime id explicabo ratione officiis eligendi tenetur nobis officia, assumenda expedita vitae.</p>
            </div>
            
        </section>
        <section id="form" class="bg-success pt-5">
            <h2>Contact us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequuntur illo aliquam deserunt nostrum omnis voluptatem cum nemo officia, voluptas, iste eum tenetur possimus dignissimos aperiam magnam modi ratione in!</p>
            <form action="#">
                <div class="row">
                    <div class="col-9 border border-primary border-3">
                        <div class="row mt-3 mb-3 pe-5 border border-primary border-end">
                            <label for="fname" class="ps-4 col-sm-2 col-form-label">Your Name</label>
                            <div class="col-sm-4">
                                <input type="text" id="fname" class="form-control">
                            </div>    
                        </div>
                        <div class="row mb-3 pe-5">
                            <label for="number" class="ps-4 col-sm-2 col-form-label">Contact Number</label>
                            <div class="col-sm-4">
                                <input type="text" id="number" class="form-control">
                            </div>    
                        </div>
                        <div class="row mb-3 pe-5">
                            <label for="email" class="ps-4 col-sm-2 col-form-label">Your email</label>
                            <div class="col-sm-4">
                                <input type="email" id="email" class="form-control" required>
                            </div>    
                        </div>
                        <div class="row mb-3 pe-5">
                            <div class="col-sm-6 ps-4">
                                <textarea name="" id="" class="form-control" cols="50%" rows="10" placeholder="Please write here your short message"></textarea>
                            </div>  
                        </div>
                        <div class="row mb-3 pe-5">
                            <div class="col-sm-6 ps-4">
                                <input type="submit" class="form-control" id="submit">
                            </div>  
                        </div>
                
                    </div>
                </div>
            </form>
            <h2 class="titleT">Chikitsa Yoga</h2>
            <h3 class="titleT">Contact us</h3>
            <p>0798798799</p>
            <p>email@email.com</p>
            <p>Mia robbit road</p>
            <p>Mia robbit road</p>
            <h3 class="titleT">Follow</h3>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </section>
        <footer class="follmedia">
        <h3>copyright</h3>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>